nick-fields/assert-action/action.yml
name: Assert Action
description: Various assertions to aide in validating action outputs
inputs:
  expected:
    description: Expected value
    required: true
  actual:
    description: Actual value
    required: true
  comparison:
    description: Type of comparison to perform.  Supports `exact` (default), `startsWith`, `endsWith`, `contains`, `notEqual`, `notStartsWith`, `notEndsWith`, `notContains`
    required: false
    default: exact
outputs:
  result:
    description: Result of the comparison.  Can be either passed or failed
runs:
  using: node20
  main: dist/index.js

mwasilew/github-action-matrix-outputs-write/.github/workflows/test-artifact-name.yml
- uses: nick-fields/assert-action@v3.0.0
  with:
    expected: '4'
    actual: "${{ needs.test.outputs.result }}"

Benbentwo/github-action-docker-build-push/.github/workflows/test-docker-build-multi-platform.yml
- uses: nick-fields/assert-action@v1
  with:
    expected: 'containerimage.buildinfo/linux/arm64'
    actual: ${{ steps.current.outputs.metadata }}
    comparison: contains

cloudposse/github-action-secret-outputs/.github/workflows/test-positive-secret-2.yml
- uses: nick-fields/assert-action@v1
  with:
    expected: 'test'
    actual: "${{ steps. masked-result.outputs.out }}"

cloudposse/github-action-aws-region-reduction-map/.github/workflows/test-short-long.yml
- uses: nick-fields/assert-action@v3.0.0
  with:
    expected: 'us-west-2'
    actual: "${{ needs.test.outputs.result }}"