nick-fields/assert-action/action.yml
name: Assert Action
description: Various assertions to aide in validating action outputs
inputs:
  expected:
    description: Expected value
    required: true
  actual:
    description: Actual value
    required: true
  comparison:
    description: Type of comparison to perform.  Supports `exact` (default), `startsWith`, `endsWith`, `contains`, `notEqual`, `notStartsWith`, `notEndsWith`, `notContains`
    required: false
    default: exact
outputs:
  result:
    description: Result of the comparison.  Can be either passed or failed
runs:
  using: node20
  main: dist/index.js

Classroom-Ready/workflow-dispatch/.github/workflows/build-test.yaml
- uses: nick-fields/assert-action@v4
  with:
    comparison: contains
    expected: 'echo'
    actual: ${{ steps.failing-workflow.outputs.workflow-failure-reason }}

cloudposse/github-action-preview-environment-controller/.github/workflows/test-default.yml
- uses: nick-fields/assert-action@v1
  with:
    expected: '["preview"]'
    actual: ${{ steps.current.outputs.deploy_envs }}

datalens-tech/add-labels-action/.github/workflows/e2e.yaml
- name: Assert placeholder
  uses: nick-fields/assert-action@v2
  with:
    actual: ${{ steps.get-labels.outputs.labels }}
    expected: "component/auth,component/docs"

chainguard-actions/cloudposse-github-action-atmos-terraform-apply/.github/workflows/test-atmos-pro-enabled.yml
- uses: nick-fields/assert-action@aa0067e01f0f6545c31755d6ca128c5a3a14f6bf # v2
  with:
    expected: 'succeeded'
    actual: "${{ needs.test.outputs.result }}"