nick-fields/assert-action/action.yml
name: Assert Action
description: Various assertions to aide in validating action outputs
inputs:
  expected:
    description: Expected value
    required: true
  actual:
    description: Actual value
    required: true
  comparison:
    description: Type of comparison to perform.  Supports `exact` (default), `startsWith`, `endsWith`, `contains`, `notEqual`, `notStartsWith`, `notEndsWith`, `notContains`
    required: false
    default: exact
outputs:
  result:
    description: Result of the comparison.  Can be either passed or failed
runs:
  using: node20
  main: dist/index.js

step-security/github-action-yaml-config-query/.github/workflows/test-structure.yml
- uses: nick-fields/assert-action@v4
  with:
    expected: '{"test":"foo"}'
    actual: "${{ needs.test.outputs.bar }}"

step-security/github-action-matrix-outputs-write/.github/workflows/test-special-chars.yml
- uses: nick-fields/assert-action@v4
  with:
    expected: "comment: URL for deploy: https://frontend-docs-259.website.dev"
    actual: ${{ fromJson(steps.writer.outputs.result).test }}

ovsds/split-matrix-action/.github/workflows/e2e.yaml
- name: Assert placeholder
  uses: nick-fields/assert-action@v2
  with:
    actual: ${{ steps.test-run.outputs.placeholder }}
    expected: "test_placeholder"

chainguard-actions/cloudposse-github-action-deploy-argocd/.github/workflows/test-helmfile-raw.yml
- uses: nick-fields/assert-action@aa0067e01f0f6545c31755d6ca128c5a3a14f6bf # v2
  with:
    expected: "networking.k8s.io/v1beta1"
    actual: "${{ steps.ingress.outputs.value }}"