nick-fields/assert-action/action.yml
name: Assert Action
description: Various assertions to aide in validating action outputs
inputs:
  expected:
    description: Expected value
    required: true
  actual:
    description: Actual value
    required: true
  comparison:
    description: Type of comparison to perform.  Supports `exact` (default), `startsWith`, `endsWith`, `contains`, `notEqual`, `notStartsWith`, `notEndsWith`, `notContains`
    required: false
    default: exact
outputs:
  result:
    description: Result of the comparison.  Can be either passed or failed
runs:
  using: node20
  main: dist/index.js

chainguard-actions/fjogeleit-http-request-action/.github/workflows/it-tests.yml
- uses: nick-fields/assert-action@0efd6166067d9c59d89c710fab4f79fb066f8985 # v4.0.1
  name: Then outputs.response_content value must include
  with:
    expected: '"accept":"application/json, text/plain, */*"'
    actual: ${{ steps.execution-response-file.outputs.response_content }}
    comparison: contains

altive/pubspec-metadata/.github/workflows/main.yml
- uses: nick-fields/assert-action@v1
  with:
    expected: 2.3.45
    actual: ${{ steps.pubspec.outputs.version-number }}

altive/pubspec-metadata/.github/workflows/main.yml
- uses: nick-fields/assert-action@v1
  with:
    expected: 60
    actual: ${{ steps.pubspec.outputs.build-number }}

jasonsiders/sf-cli-setup/.github/workflows/test.yml
- uses: nick-fields/assert-action@v2
  with:
    expected: '@salesforce/cli/2.55.0 linux-x64 node-v20.19.0'
    actual: ${{ steps.version-check.outputs.version }}