nick-fields/assert-action/action.yml
name: Assert Action
description: Various assertions to aide in validating action outputs
inputs:
  expected:
    description: Expected value
    required: true
  actual:
    description: Actual value
    required: true
  comparison:
    description: Type of comparison to perform.  Supports `exact` (default), `startsWith`, `endsWith`, `contains`, `notEqual`, `notStartsWith`, `notEndsWith`, `notContains`
    required: false
    default: exact
outputs:
  result:
    description: Result of the comparison.  Can be either passed or failed
runs:
  using: node20
  main: dist/index.js

actions-marketplace-validations/WyriHaximus_github-action-oci-image-supported-platforms/.github/workflows/ci.yml
- name: Assert ${{ matrix.name }} Platforms (JSON)
  uses: nick-fields/assert-action@0efd6166067d9c59d89c710fab4f79fb066f8985 # v4.0.1
  with:
    expected: ${{ matrix.expected }}
    actual: ${{ steps.platforms.outputs.platform }}
    comparison: exact

ovsds/split-matrix-action/.github/workflows/e2e.yaml
- name: Assert prefixed output
  uses: nick-fields/assert-action@v2
  with:
    actual: ${{ steps.test-prefix.outputs.matrix }}
    expected: '["/data/pkg-1 /data/pkg-2","/data/pkg-3"]'

chainguard-actions/cloudposse-github-action-matrix-extended/.github/workflows/test-nestried-matrices-3.yml
- uses: nick-fields/assert-action@0efd6166067d9c59d89c710fab4f79fb066f8985 # v4.0.1
  with:
    actual: ${{ needs.test.outputs.matrix }}
    expected: '{"include":[{"name":"amd64","items":"{\"include\":[{\"name\":\"10-ubuntu-latest-amd64 - 14-windows-latest-amd64\",\"items\":\"{\\\"include\\\":[{\\\"version\\\":\\\"10\\\",\\\"os\\\":\\\"ubuntu-latest\\\",\\\"arch\\\":\\\"amd64\\\"},{\\\"version\\\":\\\"10\\\",\\\"os\\\":\\\"windows-latest\\\",\\\"arch\\\":\\\"amd64\\\"},{\\\"version\\\":\\\"12\\\",\\\"os\\\":\\\"ubuntu-latest\\\",\\\"arch\\\":\\\"amd64\\\"},{\\\"version\\\":\\\"12\\\",\\\"os\\\":\\\"windows-latest\\\",\\\"arch\\\":\\\"amd64\\\"},{\\\"version\\\":\\\"14\\\",\\\"os\\\":\\\"ubuntu-latest\\\",\\\"arch\\\":\\\"amd64\\\"},{\\\"version\\\":\\\"14\\\",\\\"os\\\":\\\"windows-latest\\\",\\\"arch\\\":\\\"amd64\\\"}]}\"}]}"},{"name":"arm64","items":"{\"include\":[{\"name\":\"10-ubuntu-latest-arm64 - 14-windows-latest-arm64\",\"items\":\"{\\\"include\\\":[{\\\"version\\\":\\\"10\\\",\\\"os\\\":\\\"ubuntu-latest\\\",\\\"arch\\\":\\\"arm64\\\"},{\\\"version\\\":\\\"10\\\",\\\"os\\\":\\\"windows-latest\\\",\\\"arch\\\":\\\"arm64\\\"},{\\\"version\\\":\\\"12\\\",\\\"os\\\":\\\"ubuntu-latest\\\",\\\"arch\\\":\\\"arm64\\\"},{\\\"version\\\":\\\"12\\\",\\\"os\\\":\\\"windows-latest\\\",\\\"arch\\\":\\\"arm64\\\"},{\\\"version\\\":\\\"14\\\",\\\"os\\\":\\\"ubuntu-latest\\\",\\\"arch\\\":\\\"arm64\\\"},{\\\"version\\\":\\\"14\\\",\\\"os\\\":\\\"windows-latest\\\",\\\"arch\\\":\\\"arm64\\\"}]}\"}]}"}]}'

ovsds/get-changed-packages-action/.github/workflows/e2e.yaml
- name: Assert placeholder
  uses: nick-fields/assert-action@v2
  with:
    actual: ${{ steps.test-run.outputs.changed-packages }}
    expected: |
      src/package1/
      src/package2/