nick-fields/assert-action/action.yml
name: Assert Action
description: Various assertions to aide in validating action outputs
inputs:
  expected:
    description: Expected value
    required: true
  actual:
    description: Actual value
    required: true
  comparison:
    description: Type of comparison to perform.  Supports `exact` (default), `startsWith`, `endsWith`, `contains`, `notEqual`, `notStartsWith`, `notEndsWith`, `notContains`
    required: false
    default: exact
outputs:
  result:
    description: Result of the comparison.  Can be either passed or failed
runs:
  using: node20
  main: dist/index.js

cloudposse/github-action-matrix-outputs-write/.github/workflows/test-non-matrix.yml
- uses: nick-fields/assert-action@v2
  with:
    expected: 'one'
    actual: ${{ fromJson(needs.test.outputs.result).result }}

Classroom-Ready/workflow-dispatch/.github/workflows/build-test.yaml
- uses: nick-fields/assert-action@v4
  with:
    comparison: contains
    expected: 'the failing fixture stopped on purpose'
    actual: ${{ steps.failing-workflow.outputs.workflow-failure-reason }}

cloudposse/github-action-atmos-terraform-plan/.github/workflows/test-changes-exists.yml
- uses: nick-fields/assert-action@v1
  with:
    actual: "${{ fromJSON(needs.test.outputs.summary) }}"
    expected: |
      ## Changes Found for `foobar-changes` in `plat-ue2-sandbox`
      
      <a href="https://cloudposse.com/"><img src="https://cloudposse.com/logo-300x69.svg" width="100px" align="right"/></a>
      [![create](https://shields.io/badge/PLAN-CREATE-success?style=for-the-badge)](#plat-ue2-sandbox-foobar-changes)
      
      
      <details><summary><a id="result-plat-ue2-sandbox-foobar-changes" />Plan: 1 to add, 0 to change, 0 to destroy.</summary>
      
      <br/>
      
            
      To reproduce this locally, run:<br/><br/>
      
      ```shell
      atmos terraform plan foobar-changes -s plat-ue2-sandbox
      ```---
      ### <a id="create-plat-ue2-sandbox-foobar-changes" />Create
      ```diff
      + random_id.foo
      ```
          
      </details>
      
      <details><summary>Terraform <strong>Plan</strong> Summary</summary>
      
      ```hcl
      
        # random_id.foo will be created
        + resource "random_id" "foo" {
            + b64_std     = (known after apply)
            + b64_url     = (known after apply)
            + byte_length = 8
            + dec         = (known after apply)
            + hex         = (known after apply)
            + id          = (known after apply)
            + keepers     = {
                + "seed" = "foo-plat-ue2-sandbox-blue"
              }
          }
      
      Plan: 1 to add, 0 to change, 0 to destroy.
      ```
      
      </details>

cloudposse/github-action-interface-environment/.github/workflows/test-staging-environment.yml
- uses: nick-fields/assert-action@v2
  with:
    expected: 'cplive-plat-ue2-dev-eks-cluster'
    actual: "${{ needs.test.outputs.cluster }}"