nick-fields/assert-action/action.yml
name: Assert Action
description: Various assertions to aide in validating action outputs
inputs:
  expected:
    description: Expected value
    required: true
  actual:
    description: Actual value
    required: true
  comparison:
    description: Type of comparison to perform.  Supports `exact` (default), `startsWith`, `endsWith`, `contains`, `notEqual`, `notStartsWith`, `notEndsWith`, `notContains`
    required: false
    default: exact
outputs:
  result:
    description: Result of the comparison.  Can be either passed or failed
runs:
  using: node20
  main: dist/index.js

cloudposse/github-action-interface-environment/.github/workflows/test-positive.yml
- uses: nick-fields/assert-action@v1
  with:
    expected: 'cplive-plat-ue2-dev-eks-blue-cluster'
    actual: "${{ needs.test.outputs.cluster }}"

mwasilew/github-action-matrix-outputs-write/.github/workflows/test-special-chars.yml
- uses: nick-fields/assert-action@v3.0.0
  with:
    expected: "comment: URL for deploy: ' https://frontend-docs-259.website.dev"
    actual: ${{ steps.writer.outputs.test2 }}

ovsds/split-matrix-action/.github/workflows/e2e.yaml
- name: Assert separator output
  uses: nick-fields/assert-action@v2
  with:
    actual: ${{ steps.test-separator.outputs.matrix }}
    expected: '["a,b","c"]'

cloudposse/github-action-atmos-terraform-select-components/.github/workflows/test-matrix-2-levels.yml
- uses: nick-fields/assert-action@v3.0.0
  with:
    expected: '{"include":[{"name":"core-auto","items":"{\"include\":[{\"component\":\"test-2\",\"stack\":\"core-ue2-auto\",\"stack_slug\":\"core-ue2-auto-test-2\"}]}"},{"name":"plat-dev","items":"{\"include\":[{\"component\":\"test-4\",\"stack\":\"plat-ue2-dev\",\"stack_slug\":\"plat-ue2-dev-test-4\"}]}"},{"name":"plat-sandbox","items":"{\"include\":[{\"component\":\"test-5\",\"stack\":\"plat-ue2-sandbox\",\"stack_slug\":\"plat-ue2-sandbox-test-5\"}]}"}]}'
    actual: "${{ needs.test.outputs.matrix }}"