nick-fields/assert-action/action.yml
name: Assert Action
description: Various assertions to aide in validating action outputs
inputs:
  expected:
    description: Expected value
    required: true
  actual:
    description: Actual value
    required: true
  comparison:
    description: Type of comparison to perform.  Supports `exact` (default), `startsWith`, `endsWith`, `contains`, `notEqual`, `notStartsWith`, `notEndsWith`, `notContains`
    required: false
    default: exact
outputs:
  result:
    description: Result of the comparison.  Can be either passed or failed
runs:
  using: node20
  main: dist/index.js

cloudposse/github-action-docker-build-push/.github/workflows/test-docker-build-multi-platform.yml
- uses: nick-fields/assert-action@v4
  with:
    expected: 'registry.hub.docker.com/cloudposse/github-action-docker-build-push'
    actual: ${{ steps.current.outputs.image }}

cloudposse/github-action-matrix-extended/.github/workflows/test-nestried-matrices-2.yml
- uses: nick-fields/assert-action@v1
  with:
    actual: ${{ needs.test.outputs.result }}
    expected: |
      def name: [.version, .os, .arch] | join("-");
      def group: .arch;
      
      def nestedMatricesLevelsAre(v): 2 == v; 
      
      def chunk: .key / 256 | floor;
      def groupName: [(.value | group), (chunk | if . == 0 then empty else . end)] | join(" ");
      def groupRange: [first, last] | map(.value | name) | join(" - ");
      
      def toGHAMatrix: {"include": . } ;
      
      def oneLevelMatrix: . ;
      
      def twoLevelMatrix: 
          group_by(group) |
          map( to_entries | group_by(chunk) | 
              map({
                  "name": first | groupName,
                  "items": map(.value) | toGHAMatrix | tostring
              })
          ) | flatten;
      
      def threeLevelMatrix:
          group_by(group) |
          map({
            "name": first | group,
            "items": ( to_entries | group_by(chunk) | 
              map({
                "name": groupRange,
                "items": map(.value) | toGHAMatrix | tostring
              }) | toGHAMatrix | tostring
            )
          });
      
      def groupingStrategy:
          if nestedMatricesLevelsAre(3) then 
              threeLevelMatrix
          elif nestedMatricesLevelsAre(2)  then 
              twoLevelMatrix 
          else 
              oneLevelMatrix 
          end; 
      
      sort_by(name) | groupingStrategy | toGHAMatrix

cloudposse/github-action-preview-environment-controller/.github/workflows/test-pr-closed.yml
- uses: nick-fields/assert-action@v3.0.0
  with:
    expected: '[]'
    actual: ${{ steps.current.outputs.deploy_envs }}

cloudposse/github-action-secret-outputs/.github/workflows/test-positive-secret-2.yml
- uses: nick-fields/assert-action@v1
  with:
    comparison: notEqual
    expected: 'jA0ECQMC7JN/Nxc+RMPn0jwB1saAZ1LWJIaK2g7efWAyaRY3b7t/YoQCrhtxgeiTpAimiH9zmpbhvCiceFPFoUM+QAS3TfylQ/WLqEk='
    actual: "${{ needs.test.outputs.masked-result }}"