nick-fields/assert-action/action.yml
name: Assert Action
description: Various assertions to aide in validating action outputs
inputs:
  expected:
    description: Expected value
    required: true
  actual:
    description: Actual value
    required: true
  comparison:
    description: Type of comparison to perform.  Supports `exact` (default), `startsWith`, `endsWith`, `contains`, `notEqual`, `notStartsWith`, `notEndsWith`, `notContains`
    required: false
    default: exact
outputs:
  result:
    description: Result of the comparison.  Can be either passed or failed
runs:
  using: node20
  main: dist/index.js

Benbentwo/github-action-docker-build-push/.github/workflows/test-docker-build-multi-platform.yml
- uses: nick-fields/assert-action@v1
  with:
    expected: 'containerimage.buildinfo/linux/amd64'
    actual: ${{ steps.current.outputs.metadata }}
    comparison: contains

chainguard-actions/fjogeleit-http-request-action/.github/workflows/it-tests.yml
- uses: nick-fields/assert-action@aa0067e01f0f6545c31755d6ca128c5a3a14f6bf # v2
  name: Then outputs.response_content value must include
  with:
    expected: '{"args":{},"data":"test\n","files":{},"form":{},"headers":{"host":"postman-echo.com",'
    actual: ${{ steps.execution-response-file.outputs.response_content }}
    comparison: contains

step-security/github-action-yaml-config-query/.github/workflows/test-multiline.yml
- uses: nick-fields/assert-action@v4
  with:
    expected: |-
      type=sha
      type=schedule
      type=ref,event=branch
      type=ref,event=pr
      type=semver,pattern={{version}}
      type=semver,pattern={{major}}.{{minor}}
      type=semver,pattern={{major}}
      type=raw,value=latest,enable={{is_default_branch}}
      type=sha,format=long
      3474817879-59-1
    actual: "${{ needs.test.outputs.bar }}"

estenrye/tf-sec-composite-action/.github/workflows/action-validation.yml
- uses: nick-fields/assert-action@v2
  with:
    expected: success
    actual: ${{ steps.invalid-terraform.outcome }}
    comparison: notEqual